# student-grade-system

student-grade-system-api/student-grade-system-api/: pom.xml
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/: StudentGradeSystemApiApplication.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/controller/: AuthController.java  ClassController.java  CourseController.java  RoleController.java  StudentController.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/dto/: CreateStudentRequest.java  LoginRequest.java  LoginResponse.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/entity/: Class.java  Course.java  Role.java  StudentInfo.java  User.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/mapper/: ClassMapper.java  CourseMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/service/: ClassService.java  CourseService.java  RoleService.java  StudentService.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
student-grade-system-api/student-grade-system-api/src/main/java/com/gradproject/sgs/util/: JwtUtil.java
student-grade-system-api/student-grade-system-api/src/main/resources/: application.properties
student-grade-system-api/student-grade-system-api/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
student-grade-system-api/student-grade-system-api/src/test/java/com/gradproject/sgs/: StudentGradeSystemApiApplicationTests.java
student-grade-system-ui/: .env.development  README.md  package-lock.json  package.json
student-grade-system-ui/src/api/: user.js
student-grade-system-ui/src/layout/: MainLayout.vue
student-grade-system-ui/src/router/: index.js
student-grade-system-ui/src/utils/: request.js
student-grade-system-ui/src/views/: LoginView.vue
